# NGO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybottomnavigationmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybottomnavigationmenu/: About.java  Contact.java  DashBoard.java  Details.java  MainActivity.java  ProgrameAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_dash_board.xml  activity_details.xml  activity_main.xml  single_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mybottomnavigationmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
